<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/category_work"
        android:title="@string/work"/>

    <item
        android:id="@+id/category_groceries"
        android:title="@string/groceries"/>

    <item
        android:id="@+id/category_other"
        android:title="@string/other"/>

</menu>