# ToDoApp

./: README.md
ToDoApp/: build.gradle
ToDoApp/app/: build.gradle
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/example/todoapp/: App.kt  MainActivity.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/: AppDatabase.kt  Converters.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/base/: FlowUseCase.kt  Resource.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/dao/: NoteDao.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/di/: DataModule.kt
ToDoApp/app/src/main/java/com/example/todoapp/data/entities/: Category.kt  Note.kt
ToDoApp/app/src/main/java/com/example/todoapp/domain/di/: DomainModule.kt
ToDoApp/app/src/main/java/com/example/todoapp/domain/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
ToDoApp/app/src/main/java/com/example/todoapp/domain/usecases/: GetNotesByCreationDateUseCase.kt
ToDoApp/app/src/main/java/com/example/todoapp/ui/di/: UIModule.kt
ToDoApp/app/src/main/java/com/example/todoapp/ui/note_details/: NoteDetailsDialogs.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt
ToDoApp/app/src/main/java/com/example/todoapp/ui/note_list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
ToDoApp/app/src/main/java/com/example/todoapp/utils/: BindingAdapters.kt  PreferenceManager.kt  Utils.kt
ToDoApp/app/src/main/res/drawable/: category_background.xml  due_date_background.xml  ic_app_logo_foreground.xml  ic_arrow_down.xml  ic_note.xml  ic_text.xml
ToDoApp/app/src/main/res/layout/: dialog_delete_note.xml  fragment_note_details.xml  fragment_note_list.xml  item_note_grid.xml  item_note_list.xml
ToDoApp/app/src/main/res/menu/: menu_categories.xml  menu_note_details.xml  menu_note_list.xml
ToDoApp/app/src/main/res/navigation/: nav_graph.xml
ToDoApp/app/src/main/res/values/: attrs.xml  colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml  themes.xml
ToDoApp/app/src/main/res/values-night/: themes.xml
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
