buildscript {

    ext {
        gradle_version = '7.0.1'
        kotlin_version = "1.5.21"
        androidCore_version = "1.6.0"
        appCompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintLayout_version = "2.1.0"
        lifecycle_version = "2.3.1"
        recyclerView_version = "1.2.1"
        coroutines_version = "1.5.1"
        navigation_version = "2.4.0-alpha07"
        preference_version = "1.1.1"
        room_version = "2.3.0"

        koin_version = "3.1.2"

        junit_version = "4.13.2"
        extJunit_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}